.article {
  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  &__content {
    // padding: 40px 15px 40px;
  
    z-index: 1;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 36px;
    justify-items: center;
    align-items: flex-start;
    max-width: 1000px;

    width: 100%;
  
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr; 
    }
  }

  &__list {
    list-style-type: none;
    padding: 0;
  }

  &__list-item {
    margin: 40px 0 10px;
  }

  &__source {
    font-size: .8rem;
  }


  &__link {
    color: inherit;
  }

  &__more {
    font-size: .8rem;
    opacity: .9;
  }

  &__text {
    padding: 0 0 10px;
  }

  &__link {
    color: #fff;
    font-weight: inherit;
    cursor: pointer;

    &--social {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: inherit;
    }
  }
}