$grid-bg-color: rgba(255,255,255,0);
$grid-line-color: rgba(255, 255, 255, 0.1);
$grid-line-width: 2px;
$grid-size: 32px;

.roadmap {
  position: relative;

  &:after, &:before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 5px;
    background-color: #fff;
    left: 0;
    display: block;
    z-index: 50;
    box-shadow: var(--border-glow);
  }

  &__button {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
  }

  &:before {
    top: 0;
  }
  &:after {
    bottom: 0;
  }

  &__grid {
    grid-area: 1 / 1;
    background-image: 
      linear-gradient(0deg, 
        $grid-line-color, 
        $grid-line-color $grid-line-width,
        transparent $grid-line-width, 
        transparent $grid-size
      ),
      linear-gradient(90deg, 
        $grid-line-color, 
        $grid-line-color $grid-line-width,
        transparent $grid-line-width, 
        transparent $grid-size
      );
    background-size: $grid-size $grid-size;
    background-position: -16px -16px;

    padding: 30px;
    height: 100%;
  }

  background-color: rgb(19, 111, 231);
  background-image: linear-gradient(to left,
    rgb(0, 0, 0, 0.9),
    rgb(0, 0, 0, 0.5)
  );
  z-index: 1;
  position: relative;

  overflow: hidden;
  // min-height: 100vh;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  &__content {
      grid-area: 1 / 1;
      padding: 30px clamp(8px, 5%, 60px) 180px;
      height: 100%;
    }

  &__building {
    position: absolute;
    width: 100vw;
    height: auto;
    display: block;

    top: 3vh;
    right: -50%;
    z-index: -1;
    height: 85%;

    &--image {
      transform: translateX(-50%) scale(.9);
      transform-origin: center center;
      opacity: .8;
    }
  }

  &__heading {
    text-align: center;
    margin: 0 0 40px;
  }

  &__text {
    text-align: center;
    text-transform: uppercase;
    line-height: 1.6;
    font-weight: 600;
    margin: 0 auto;
  }

  &__list-box {
    // position: absolute;
    width: 100%;
    max-width: 100vw;
    height: auto;
    display: block;
    height: 100%;

    top: 30%;
    left: 0;
    padding-top: 0;
    padding-bottom: 15%;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
    &:first-child {
      padding-top: 20px;
    }
  }

  &__item {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    padding-bottom: 9vh;
  }
}

.roadmap-item {
  position: relative;
  margin-top: 5vh;
  
  &__pointer {
    height: 12px;
    width: 80%;
    margin-left: 20%;
    position: relative;
    
    & svg {
      color: var(--color-accent-yellow);
      border: 2px solid #fff;
      border-radius: 100%;
      filter: drop-shadow(0 0 4px #000);
    }
  }
  
  &__point, 
  &__line {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__point {
    width: 12px;
    transform: translateY(-6px);
  }
  
  &__line {
    content: " ";
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: translateY(-1px) translateX(1px);
    border-radius: 10px;
    filter: drop-shadow(0 0 4px #000);
  }

  &__content {
    margin-top: -40px;
  }

  &__date {
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    color: var(--color-accent-pink);
  }

  &__title {
    font-size: 1.3rem;  
    text-align: right;
    font-family: 'Montserrat';
    line-height: 1.5;
    
    @media screen and (max-width: 450px) {
      font-size: 1rem;  
    }
  }
}