.team {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 16px;

  &__placeholder {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-image: 
      radial-gradient(
        ellipse at center, 
        rgb(53, 17, 68) 0,
        rgb(41, 7, 56) 50%,
        rgb(15, 2, 20) 90%
      )
    ;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, calc(33% - 5%));
    grid-template-rows: max-content;
    gap: 3vw;
    justify-content: center;
    align-content: center;

    margin-bottom: clamp(1rem, 10vw, 3rem);
  }

  &__blurred {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    align-items: center;

    & .team__grid,
    & .team__grid-overlay,
    & .team__button {
      grid-area: 1 / 1;
    }

    & .team__grid-overlay {
      display: block;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #041a35 80%, #041a35);
      z-index: 2;
    }


    & .team__button {
      justify-self: center;
      z-index: 4;
    }
  }

  &__member {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    align-items: center;
    justify-content: center;
    text-align: center;

    &.blurred {
      filter: blur(5px);
    }
  }

  &__avatar {
    aspect-ratio: 1 / 1;
    width: 100%;
    border-radius: 100%;
    overflow: hidden;
  }

  &__name {
    font-weight: 700;
    font-size: .8rem;
    margin: 10px 0;
  }

  &__title {
    font-size: .8rem;
  }

  &__info {
    margin: 12px 0;
  }
}
